card-wind-up-spider = Wind-Up Spider
card-leaf-veined-gecko = Leaf-Veined Gecko
card-scrapyard-raven = Scrapyard Raven
    .text = When <<Scrapyard Raven>> enters the field, generate a shard if you have no shards.
card-oil-leaking-droid = Oil-Leaking Droid
card-mire-alligator = Mire Alligator
    .text = When <<Mire Alligator>> enters the field, destroy target creature you control.
    .message = Choose a creature to destroy.
card-pyrosnail = Pyrosnail
    .text = When <<Pyrosnail>> dies, it deals 100 damage to your opponent.
card-moss-grown-mastodon = Moss-Grown Mastodon
card-radio-deer = Radio Deer
card-diamond-porcupine = Diamond Porcupine
    .text = When <<Diamond Porcupine>> deals damage to a player, it generates a shard.
card-volcanic-wyrm = Volcanic Wyrm
    .text = When <<Volcanic Wyrm>> attacks or blocks, it deals 200 damage to your opponent.
card-bambooster = Bambooster
    .text = When <<Bambooster>> attacks, it deals damage equal to its power to its controller.
card-vigilant-lynx = Vigilant Lynx
    .text = Whenever a creature your opponent controls enters the field, <<Vigilant Lynx>> gets +200 power until end of turn.