card-wind-up-spider = Wind-Up Spider
card-leaf-veined-gecko = Leaf-Veined Gecko
card-scrapyard-raven = Scrapyard Raven
    .text = When <<Scrapyard Raven>> enters the field, generate a shard if you have no shards.
card-oil-leaking-droid = Oil-Leaking Droid
card-mire-alligator = Mire Alligator
    .text = When <<Mire Alligator>> enters the field, destroy target creature you control.
    .message = Choose a creature to destroy.
card-pyrosnail = Pyrosnail
    .text = When <<Pyrosnail>> dies, it deals 100 damage to your opponent.
card-moss-grown-mastodon = Moss-Grown Mastodon
card-radio-deer = Radio Deer
card-diamond-porcupine = Diamond Porcupine
    .text = When <<Diamond Porcupine>> deals battle damage to a player, it generates a shard.
card-volcanic-wyrm = Volcanic Wyrm
    .text = When <<Volcanic Wyrm>> attacks or blocks, it deals 200 damage to your opponent.
card-bambooster = Bambooster
    .text = When <<Bambooster>> attacks, it deals damage equal to its power to its controller.
card-vigilant-lynx = Vigilant Lynx
    .text = Whenever a creature your opponent controls enters the field, <<Vigilant Lynx>> gets +200 power until end of turn.
card-turbofish = Turbofish
card-flash-bang-jellyfish = Flash-Bang Jellyfish
    .text = When <<Flash-Bang Jellyfish>> enters the field, all creatures become exhausted.
card-airborne-eagle-ray = Airborne Eagle Ray
    .text = When <<Airborne Eagle Ray>> enters the field, return target creature to its owner's hand.
    .message = Choose a creature to return to the hand.
card-deep-sea-wyrm = Deep-Sea Wyrm
    .text = When <<Deep-Sea Wyrm>> enters the field, shuffle all creatures with power less than its power into their owners' decks.
card-wasteland-cobra = Wasteland Cobra